<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     >



    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="selectlesson"
        android:text="Category 1" 
        android:background="@drawable/head5"/>

    <Button
        android:id="@+id/button2"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category 2"
        android:background="@drawable/head7" />

    <Button
        android:id="@+id/button3"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        
        android:layout_height="wrap_content"
        android:text="Category 3"
        android:background="@drawable/head5" />

    <Button
        android:id="@+id/button4"
         android:onClick="selectlesson"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category 4"
        android:background="@drawable/head7" />

    <Button
        android:id="@+id/button5"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/head5"
        
        android:text="Category 5" />

    <Button
        android:id="@+id/button6"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:text="Category 6"
         android:background="@drawable/head7"/>

    <Button
        android:id="@+id/button7"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category 7" 
        android:background="@drawable/head5"/>

    <Button
        android:id="@+id/button8"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category 8" 
        
        android:background="@drawable/head7"
       
        />

    <Button
        android:id="@+id/button9"
         android:onClick="selectlesson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head6"
        android:text="About" />

</LinearLayout>
</ScrollView>