<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

     
  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
        android:id="@+id/button1"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head4"
        android:onClick="playsound"
        
        android:text="Hungry" /> 
         
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="പള്ളീകത്തുക=പൈച്ച" />

    <TextView
        android:id="@+id/textView2"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="വിശക്കുക" />
    </LinearLayout>
   

    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<Button
        android:id="@+id/button2"
       android:onClick="playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head4"
        android:text="Glamour" /> 
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="പൗറാട്ടുക" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ഭംഗിയില്‍ നടക്കുക" />
</LinearLayout>
    
   
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<Button
        android:id="@+id/button3"
        android:onClick="playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain" 
        android:background="@drawable/head4" />
    <TextView
        android:id="@+id/textView5"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="തഞ്ചാരം" />

    <TextView
        android:id="@+id/textView6"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="വേദന" />
</LinearLayout>
    


 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playsound"
        android:text="Dead Body"
        android:background="@drawable/head4" /> 
        <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="മജ്ജത്" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ശവം" />
</LinearLayout>
    


 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

   <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pillow"
        android:onClick="playsound"
        android:background="@drawable/head4" />
<TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="തലക്കണി" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="തലയിണ" />
    
</LinearLayout>

</LinearLayout>    </ScrollView>
