<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

     
  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
        android:id="@+id/button1"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head4"
        android:onClick="playsound"
        
        android:text="Sad" /> 
         
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ഒസ്_വാസ്" />

    <TextView
        android:id="@+id/textView2"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="സംതൃപ്തിയില്ലായ്മ" />
    </LinearLayout>
   

    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<Button
        android:id="@+id/button2"
       android:onClick="playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liver Flesh"
        android:background="@drawable/head4" /> 
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ഔത്തര്‍ച്ചി" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="കരള്‍" />
</LinearLayout>
    
   
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<Button
        android:id="@+id/button3"
        android:onClick="playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Party"
        android:background="@drawable/head4" />
    <TextView
        android:id="@+id/textView5"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="തക്കാരം" />

    <TextView
        android:id="@+id/textView6"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="സല്‍ക്കാരം" />
</LinearLayout>
    


 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playsound"
        android:text="Foolishness"
        android:background="@drawable/head4" /> 
        <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="പോയത്തം" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="വിഡ്ഢിത്തം" />
</LinearLayout>
    


 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

   <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Night"
        android:onClick="playsound"
        android:background="@drawable/head4" />
<TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="മോന്തി" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="സന്ധ്യ" />
    
</LinearLayout>

</LinearLayout>    </ScrollView>
