<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    

     
  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
        android:id="@+id/button1"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head4"
        android:onClick="playsound"
        
        android:text="You" /> 
         
         <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ജ്ജ്" />

    <TextView
        android:id="@+id/textView2"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="നീ" />
    </LinearLayout>
   

    
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<Button
        android:id="@+id/button2"
       android:onClick="playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Want"
        android:background="@drawable/head4" /> 
        <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="മാണം" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="വേണം" />
</LinearLayout>
    
   
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

<Button
        android:id="@+id/button3"
        android:onClick="playsound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Need" 
        android:background="@drawable/head4"/>
    <TextView
        android:id="@+id/textView5"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="മാണ്ട" />

    <TextView
        android:id="@+id/textView6"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="വേണ്ട" />
</LinearLayout>
    


 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playsound"
        android:text="A mixture of chilly,salt,oil etc"
        android:background="@drawable/head4" /> 
        <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="പുമ്മുള്" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ചമന്തി" />
</LinearLayout>
    


 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

   <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moodily"
        android:onClick="playsound"
        android:background="@drawable/head4" />
<TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ഈസലാവുക" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="നിരാശനാവുക" />
    
</LinearLayout>

</LinearLayout>    </ScrollView>
